/*reset page*/
*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  html, body {
    font-size: 16px;
    height: 100%;
    font-family: 'Source Sans Pro';
    font-weight: 400;
    background-color: #e9e9e9;
  }

  /* styling header line*/
.header-container {
    display: flex;
    background-color: #fff;
    border-bottom: 1px solid rgba(10,37,64, .32);
    justify-content: space-between;
    align-items: center;
    padding: 20px 32px;
    gap: 10px;
    position: relative;
}

.header-group-right{
    position: relative;
}

.header-group-right-img {
    width: 24px;
    height: 24px;
    position: absolute;
    left:-40%;
 }

 .header-group-right-notif {
    position: absolute;
    top: -80%;
    right: -20%;
    width: 20px;
    height: 20px;
    background-color: #F33451;
    color:#fff;
    border: 1px solid #F33451;
    border-radius: 50%;
 }

 .header-group-right-notif-num {
    font-family: 'Noto Sans HK';
    font-weight: 500;
    font-size: 	0.9375rem;
    line-height: 1.125rem;
    text-align: center;
 }

   /* styling header line end*/

.summary-container {
    display: flex;
    justify-content: space-between;
    gap:24px;
 }

 .visitors-container {
    flex: 1;
 }

 .eye-img {
    width: 18.33px;
    height: 13.33px;
 }

 .arrow-img {
    width: 9.33px;
    height: 5.33px;
} 

.orders-img {
    width: 20px;
    height: 14px;
} 
 
  
.visitors-group {
    display:flex;
    justify-content: space-between;
}

.visitors-group-1 >* , .visitors-group-2>*,.middle-title >* {
    display:inline-block;
}

.middle-title >h4{
    margin-left: 1%;
}

.blue-titles {
    font-size: 1.375rem;
    line-height: 1.6875rem;
}

.blue-titles,.price,.tips {
    font-weight: 600;
    color: #103B66;
}
 
.bigger-size {
    font-size: 2.625rem;
    line-height: 3.3125rem;
    margin:5% auto;
}
 
.visitors-group-2 > p {
    font-size: 0.8125rem;
    line-height: 1rem;
    color: #6C7C8C;
}


.orders-price {
    display: flex;
    justify-content: space-between;
}


.right-arrow,.right-arrow-1, .market-img {
    width: 20px;
    height: 20px;
}
 
.right-arrow {
    position: relative;
    top:5px;
    left:10px;
}
.hyperlinks-visitors > a {
    text-decoration: underline;
    color: #21B8F9;
    font-size: 	1.0625rem;
    line-height: 1.25rem;
}

.price{
    font-size: 	1.0625rem;
    line-height: 1.375rem;  
}

.orders {
    font-size: 	1.0625rem;
    line-height: 1.375rem;
    color:#7D8A99;
}
 
.alignment {
    margin: 5% auto;
}

.visitors-container, .marketplace-container,.news-container {
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);
    border-radius: 10px;
    padding:1%;
}

.summary-container,.marketplace-container,.news-container {
    margin:1% 20%;
}

.read-img, .visit-img{
    width: 24px;
    height: 24px;
}

.bottom-title {
    display: flex;
    justify-content: space-between;
    gap:10px;
}

.marketplace-extensions {
    display: flex;
    justify-content: space-between;
    margin: 2% auto;
    flex-wrap: wrap;
}

.square {
    min-width: 5vw;
    height: 150px;
    border-radius: 10px;
    position: relative;
    flex:1;
}

.orange {
    background: #FFA26B;
}

.green {
    background: #00C48C;
}

.globus-img {
    width: 60px;
    height: 60px;
    position: absolute;
    top:30%;
    left:30%;
}

.product-descr {
    width: 152px;
    margin-top: 2%;
    font-size: 0.9375rem;
    line-height: 1.25rem;
}
.num-products, .products{
    color:#fff;
    font-weight: 600;
    font-size: 2.125rem;
    line-height: 2.4375rem;
}

.num-products {
    position: absolute;
    top:20%;
    left:30%;
}
.products {
    position: absolute;
    top:50%;
    left:10%;
}

.posts-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    column-gap:10%;
    margin-top: 5%;
}

.grid-img {
    width: 100px;
    height: 100px;
}

.grid-1-group > *{
    display:inline-block;
}

.grid-1-content {
    padding: 5%;
}
 .commerce{
    font-size: 	0.75rem;
    line-height: 1rem;
    color: #21B8F9;
    margin-bottom: 5%;
 }

 .tips {
    font-size: 	0.9375rem;
    line-height: 1.25rem;
    margin-bottom: 20%;
 }

 .link {
    font-weight: 300;
    font-size: 	0.75rem;
    line-height: 0.875rem;
    color: #103B66;
 }

 @media screen and (max-width: 850px){
    .summary-container {
        flex-direction: column;
        margin-top: 2%;
        margin-bottom: 2%;
     }
     .marketplace-container,.news-container{
        margin-bottom: 2%;
     }
 }

 @media screen and (max-width: 530px){
    .marketplace-extensions {
        justify-content: center;
    }

    .bottom-title {
        flex-direction: column;
    }

    .blue-titles {
        font-size: 1.25rem;
    }
 }